universe = docker
docker_image = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable = /opt/conda/bin/python
arguments = /home/atml_team017/tml26_task1/task_template.py
output = runlogs/team017.$(ClusterId).$(ProcId).out
error = runlogs/team17.$(ClusterId).$(ProcId).err
log = runlogs/team017.$(ClusterId).log
should_transfer_files = YES
request_GPUs = 1
request_CPUs = 1
request_memory = 4G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true
queue 1