universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable              = /opt/conda/bin/python
arguments               = /home/atml_team017/tmlss26/task3/task_template.py

output                  = runlogs/mia.$(ClusterId).$(ProcId).out
error                   = runlogs/mia.$(ClusterId).$(ProcId).err
log                     = runlogs/mia.$(ClusterId).log

should_transfer_files   = YES
request_GPUs            = 1
request_CPUs            = 1
request_memory          = 8G

requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
+WantScratchMounted     = true
queue 1
